{
  "headers": [
    {
      "source": "/victor-rubia.vcf",
      "headers": [
        { "key": "Content-Type", "value": "text/vcard; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline; filename=\"Victor-Rubia.vcf\"" }
      ]
    }
  ]
}
